{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "constants/icons.js", "components/Trending/Trending.jsx", "components/VideoCard/VideoCard.jsx", "components/SearchInput/SearchInput.jsx", "app/search/[query].tsx"  ]
}
